<!-- source from https://gist.github.com/dmerand/4ca44c2c34de1cb39a6a -->
<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="images.js"></script>
  <script>
  $(function() {
    xhr.done(function(data) {
      $('.gif-bg').css('background-image', 'url(https://i.giphy.com/media/' + data.data.id + '/giphy.webp)');
      $(document).on('click', '.gif-bg', function() { window.open(data.data.url) });
    });
  });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .gif-bg {
      background:url('') no-repeat center center;	
      width:100%; 
      height:100%;
      min-height:100%; /* for mobile and tablets */
      background-size:contain;	
      position:absolute
    }
  </style>
</head>
<body>

<div class="gif-bg" style="cursor: pointer">
</div>

</body>
</html>

